<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mate name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>标签</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" href="static/css/me.css">
</head>

<body>
<!--导航-->
<nav class="ui inverted attached segment me-padded-tb-mini m-shadow-small">
    <div class="ui container">
        <div class="ui inverted secondary menu stackable  ">
            <h2 class="ui teal header item">Blog</h2>
            <a href="index.html" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="types.html" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="tags.html" class="active m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
            <a href="archives.html" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
            <a href="about.html" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="right m-item item m-mobile-hide">
                <div class="ui icon inverted gray input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui black icon button m-right-top m-mobile-show menu toggle">
        <i class="icon sidebar"></i>
    </a>
</nav>

<!--中间内容-->
<div class="me-padded-tb-big m-container">
    <div class="ui container">
        <!--标签数量header-->
        <div class="ui top attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <h3 class="ui teal header">标签</h3>
                </div>
                <div class="right aligned column">
                    共<h2 class="ui orange header m-inline-block m-text-thin">&nbsp; 14 &nbsp;</h2>个
                </div>
            </div>
        </div>
        <!--分类标签-->
        <div class="ui attached segment me-padded-tb-large">
            <div class="ui container">
                <a class="ui teal basic left pointing label m-margin-tb-tiny">
                    方法论 <div class="detail">10</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    方法论 <div class="detail">6</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    数据库 <div class="detail">19</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    java <div class="detail">42</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    算法 <div class="detail">55</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    数据结构 <div class="detail">64</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    操作系统 <div class="detail">1</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    计算机网络 <div class="detail">12</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    大数据 <div class="detail">106</div>
                </a>
                <a class="ui basic left pointing label m-margin-tb-tiny">
                    C# <div class="detail">82</div>
                </a>
            </div>
        </div>
        <!--正文列表-->
        <div class="ui top attached teal segment">
            <div class="ui padded vertical segment me-padded-tb-large m-mobile-clear">
                <div class="ui mobile reversed stackable grid">
                    <!--正文-->
                    <div class="row">
                        <!--左侧文字-->
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                生活是活给自己的
                            </h3>
                            <p class="m-text">
                                生而为人,我们要有自己的个性和想法，要学会洒脱，更要学会隐忍，只要活得快乐，怎样过都行。人活着，总是避免不了闲言碎语，最好的回击就是持续沉默，这不是没有底线的忍让，而是最有力的回击。
                            </p>
                            <!--文字标签-->
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini link list horizontal">
                                        <!--用户信息（头像+用户名）-->
                                        <div class="item">
                                            <img src="https://picsum.photos/100/100/?image=1005" alt="" class="ui avatar image">
                                            <div class="content">
                                                <a class="header">甄焰鑫</a>
                                            </div>
                                        </div>
                                        <!--发布时间-->
                                        <div class="item">
                                            <i class="calendar icon"></i>2018-04-09
                                        </div>
                                        <!--浏览次数-->
                                        <div class="item">
                                            <i class="eye icon"></i>2312
                                        </div>
                                    </div>
                                </div>
                                <!--标签-->
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label me-padded-tiny m-text-thin">认知升级</a>
                                </div>
                            </div>
                        </div>
                        <!--右侧图片-->
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <h3></h3>
                                <br>
                                <img src="https://picsum.photos/800/450/?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="row">
                        <div class="column">
                            <a href="#" class="ui basic teal left pointing label">方法论</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui padded vertical segment me-padded-tb-large m-mobile-clear">
                <div class="ui mobile reversed stackable grid">
                    <!--正文-->
                    <div class="row">
                        <!--左侧文字-->
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                生活是活给自己的
                            </h3>
                            <p class="m-text">
                                生而为人,我们要有自己的个性和想法，要学会洒脱，更要学会隐忍，只要活得快乐，怎样过都行。人活着，总是避免不了闲言碎语，最好的回击就是持续沉默，这不是没有底线的忍让，而是最有力的回击。
                            </p>
                            <!--文字标签-->
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini link list horizontal">
                                        <!--用户信息（头像+用户名）-->
                                        <div class="item">
                                            <img src="https://picsum.photos/100/100/?image=1005" alt="" class="ui avatar image">
                                            <div class="content">
                                                <a class="header">甄焰鑫</a>
                                            </div>
                                        </div>
                                        <!--发布时间-->
                                        <div class="item">
                                            <i class="calendar icon"></i>2018-04-09
                                        </div>
                                        <!--浏览次数-->
                                        <div class="item">
                                            <i class="eye icon"></i>2312
                                        </div>
                                    </div>
                                </div>
                                <!--标签-->
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label me-padded-tiny m-text-thin">认知升级</a>
                                </div>
                            </div>
                        </div>
                        <!--右侧图片-->
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <h3></h3>
                                <br>
                                <img src="https://picsum.photos/800/450/?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="row">
                        <div class="column">
                            <a href="#" class="ui basic teal left pointing label">方法论</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui padded vertical segment me-padded-tb-large m-mobile-clear">
                <div class="ui mobile reversed stackable grid">
                    <!--正文-->
                    <div class="row">
                        <!--左侧文字-->
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                生活是活给自己的
                            </h3>
                            <p class="m-text">
                                生而为人,我们要有自己的个性和想法，要学会洒脱，更要学会隐忍，只要活得快乐，怎样过都行。人活着，总是避免不了闲言碎语，最好的回击就是持续沉默，这不是没有底线的忍让，而是最有力的回击。
                            </p>
                            <!--文字标签-->
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini link list horizontal">
                                        <!--用户信息（头像+用户名）-->
                                        <div class="item">
                                            <img src="https://picsum.photos/100/100/?image=1005" alt="" class="ui avatar image">
                                            <div class="content">
                                                <a class="header">甄焰鑫</a>
                                            </div>
                                        </div>
                                        <!--发布时间-->
                                        <div class="item">
                                            <i class="calendar icon"></i>2018-04-09
                                        </div>
                                        <!--浏览次数-->
                                        <div class="item">
                                            <i class="eye icon"></i>2312
                                        </div>
                                    </div>
                                </div>
                                <!--标签-->
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label me-padded-tiny m-text-thin">认知升级</a>
                                </div>
                            </div>
                        </div>
                        <!--右侧图片-->
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <h3></h3>
                                <br>
                                <img src="https://picsum.photos/800/450/?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="row">
                        <div class="column">
                            <a href="#" class="ui basic teal left pointing label">方法论</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui padded vertical segment me-padded-tb-large m-mobile-clear">
                <div class="ui mobile reversed stackable grid">
                    <!--正文-->
                    <div class="row">
                        <!--左侧文字-->
                        <div class="eleven wide column">
                            <h3 class="ui header">
                                生活是活给自己的
                            </h3>
                            <p class="m-text">
                                生而为人,我们要有自己的个性和想法，要学会洒脱，更要学会隐忍，只要活得快乐，怎样过都行。人活着，总是避免不了闲言碎语，最好的回击就是持续沉默，这不是没有底线的忍让，而是最有力的回击。
                            </p>
                            <!--文字标签-->
                            <div class="ui stackable grid">
                                <div class="eleven wide column">
                                    <div class="ui mini link list horizontal">
                                        <!--用户信息（头像+用户名）-->
                                        <div class="item">
                                            <img src="https://picsum.photos/100/100/?image=1005" alt="" class="ui avatar image">
                                            <div class="content">
                                                <a class="header">甄焰鑫</a>
                                            </div>
                                        </div>
                                        <!--发布时间-->
                                        <div class="item">
                                            <i class="calendar icon"></i>2018-04-09
                                        </div>
                                        <!--浏览次数-->
                                        <div class="item">
                                            <i class="eye icon"></i>2312
                                        </div>
                                    </div>
                                </div>
                                <!--标签-->
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank" class="ui teal basic label me-padded-tiny m-text-thin">认知升级</a>
                                </div>
                            </div>
                        </div>
                        <!--右侧图片-->
                        <div class="five wide column">
                            <a href="#" target="_blank">
                                <h3></h3>
                                <br>
                                <img src="https://picsum.photos/800/450/?image=1005" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                    <!--标签-->
                    <div class="row">
                        <div class="column">
                            <a href="#" class="ui basic teal left pointing label">方法论</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--分页-->
        <div class="ui bottom attached segment">
            <div class="ui middle aligned two column grid">
                <div class="column">
                    <a href="#" class="ui teal basic mini button">上一页</a>
                </div>
                <div class="right aligned column">
                    <a href="#" class="ui teal basic mini button">下一页</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--底部footer-->
<footer class="ui inverted vertical segment me-padded-tb-massive">
    <div class="ui center aligned container">
        <!--分成4个格子-->
        <div class="ui  inverted divided stackable grid">
            <!--图片格子-->
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="static/images/wechat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <!--博客格子-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">
                    最新博客
                </h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">PHP Storm（安装指南）</a>
                    <a href="#" class="item">Intellij IDEA</a>
                    <a href="#" class="item">eclipse SDK（配置方式）</a>
                </div>
            </div>
            <!--联系我格子-->
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">
                    联系我
                </h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Email:466390825@qq.com</a>
                    <a href="#" class="item">QQ:466390825</a>
                    <a href="#" class="item">Wechat:minmo12_13</a>
                </div>
            </div>
            <!--说明格子-->
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">
                    博客说明
                </h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">
                    这是一个个人博客，用于记录个人编程相关问题和日志。
                </p>
            </div>
        </div>
        <!--底部版权声明-->
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">
            Copyright © 2018 - 2019 Blog Designed by Zhenyanxin
        </p>
    </div>
</footer>
<!--jquery和semantic引用-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
<script>
    $('.menu.toggle').click(function () {
        $('.m-item').toggleClass('m-mobile-hide');
    });
</script>
</body>
</html>